{
    "name": "hub20xx/session",
    "description": "A simple session class",
    "license": "MIT",
    "keywords": ["session", "flash"],
    "authors": [
        {
            "name": "hub20xx",
            "email": "hub20xx@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "hub20xx\\Session\\": "src"
        }
    }
}
